plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

 repositories {
        mavenLocal()
        maven {
            url "$repoUrl/openlabs-public"
            allowInsecureProtocol = true
            credentials {
                username "$repoUsername" 
                password "$repoPassword"
            }
        }
    }


dependencies {
 	implementation('kr.co.openlabs:mtf-core:0.0.1-SNAPSHOT') {
        changing=true
    }
	implementation('kr.co.openlabs:mtf-client:0.0.1-SNAPSHOT') {
            changing=true
        } 
    implementation('kr.co.openlabs:mtf-spring-utils:0.0.1-SNAPSHOT') {
        changing=true
    }
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
